# bungeeapp-backend

./: .floo  .gitignore  pom.xml
src/main/java/api/service/model/endpoint/posts/remove/request/: RemoveRequest.java
src/main/java/api/service/model/endpoint/posts/remove/response/: RemoveResponse.java  RemoveResponseType.java
src/main/java/api/service/model/endpoint/posts/share/request/: ShareRequest.java
src/main/java/api/service/model/endpoint/posts/share/response/: ShareResponse.java  ShareResponseType.java
src/main/java/api/service/model/endpoint/users/login/request/: LoginRequest.java
src/main/java/api/service/model/endpoint/users/login/response/: LoginResponse.java  LoginResponseType.java
src/main/java/api/service/model/endpoint/users/register/request/: RegisterRequest.java
src/main/java/api/service/model/endpoint/users/register/response/: RegisterResponse.java  RegisterResponseType.java
src/main/java/com/bungeeinc/bungeeapp/: BungeeAPIApplication.java
src/main/java/com/bungeeinc/bungeeapp/api/annotation/: ActiveUser.java  ActiveUserArgumentResolver.java  ArgumentResolverConfiguration.java
src/main/java/com/bungeeinc/bungeeapp/api/annotation/activeuser/: ActiveUser.java  ActiveUserArgumentResolver.java
src/main/java/com/bungeeinc/bungeeapp/api/config/: Config.java
src/main/java/com/bungeeinc/bungeeapp/api/controller/: AccountController.java  FollowerController.java  FollowingController.java  MediaController.java  MentionContoller.java  MentionController.java  PostController.java  ProfileController.java  TagController.java  UserController.java
src/main/java/com/bungeeinc/bungeeapp/api/exception/: FailedToGetUserFromSecurityContextException.java  NoSuchProfileException.java  ResourceNotFoundException.java  UnsupportedAuthenticationTypeException.java
src/main/java/com/bungeeinc/bungeeapp/api/exception/authentication/: FailedToGetUserFromSecurityContextException.java  UnsupportedAuthenticationTypeException.java
src/main/java/com/bungeeinc/bungeeapp/api/exception/register/: UsernameOrEmailAlreadyExistException.java
src/main/java/com/bungeeinc/bungeeapp/api/helper/post/: PostHelper.java
src/main/java/com/bungeeinc/bungeeapp/api/service/: AccountService.java  FollowerService.java  FollowingService.java  FriendshipService.java  MediaService.java  MentionService.java  PostService.java  ProfileService.java  TagService.java  UserService.java
src/main/java/com/bungeeinc/bungeeapp/api/service/jwtconfig/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/bungeeinc/bungeeapp/api/service/model/: MediaService.java  UserModelSummary.java
src/main/java/com/bungeeinc/bungeeapp/api/service/model/commonrequests/: UserIdRequest.java
src/main/java/com/bungeeinc/bungeeapp/api/service/model/endpoint/account/auth/request/: LoginRequest.java
src/main/java/com/bungeeinc/bungeeapp/api/service/model/endpoint/account/auth/response/: LoginResponse.java  LoginResponseType.java
src/main/java/com/bungeeinc/bungeeapp/api/service/model/endpoint/account/signup/request/: RegisterRequest.java
src/main/java/com/bungeeinc/bungeeapp/api/service/model/endpoint/account/signup/response/: RegisterResponse.java  RegisterResponseType.java
src/main/java/com/bungeeinc/bungeeapp/api/service/model/endpoint/account/update/request/: UpdateAccountRequest.java
src/main/java/com/bungeeinc/bungeeapp/api/service/model/endpoint/followers/: GetFollowersResponseType.java
src/main/java/com/bungeeinc/bungeeapp/api/service/model/endpoint/followers/ids/: GetFollowersIdsResponse.java
src/main/java/com/bungeeinc/bungeeapp/api/service/model/endpoint/followers/incoming/: GetFollowRequestResponse.java
src/main/java/com/bungeeinc/bungeeapp/api/service/model/endpoint/followers/list/: GetFollowersResponse.java  GetFollowingsResponse.java
src/main/java/com/bungeeinc/bungeeapp/api/service/model/endpoint/followings/: GetFollowingsResponseType.java
src/main/java/com/bungeeinc/bungeeapp/api/service/model/endpoint/followings/create/response/: FollowResponse.java  FollowResponseType.java
src/main/java/com/bungeeinc/bungeeapp/api/service/model/endpoint/followings/ids/: GetFollowingsIdsResponse.java
src/main/java/com/bungeeinc/bungeeapp/api/service/model/endpoint/followings/list/: GetFollowingsResponse.java
src/main/java/com/bungeeinc/bungeeapp/api/service/model/endpoint/mentions/create/request/: CreateMentionRequest.java
src/main/java/com/bungeeinc/bungeeapp/api/service/model/endpoint/mentions/create/response/: CreateMentionResponse.java  CreateMentionResponseType.java
src/main/java/com/bungeeinc/bungeeapp/api/service/model/endpoint/post/get/request/: GetPostsRequest.java
src/main/java/com/bungeeinc/bungeeapp/api/service/model/endpoint/post/get/response/: GetPostsResponse.java  GetPostsResponseType.java  PostContent.java
src/main/java/com/bungeeinc/bungeeapp/api/service/model/endpoint/post/remove/request/: RemoveRequest.java
src/main/java/com/bungeeinc/bungeeapp/api/service/model/endpoint/post/remove/response/: RemoveResponse.java  RemoveResponseType.java
src/main/java/com/bungeeinc/bungeeapp/api/service/model/endpoint/user/followrequest/: GetFollowRequestResponse.java
src/main/java/com/bungeeinc/bungeeapp/database/: DatabaseService.java
src/main/java/com/bungeeinc/bungeeapp/database/dao/: IAccountDao.java  IMentionDao.java  IPostDao.java  IPostImageDao.java  IProfileDao.java  ITagDao.java  IUserBlocksDao.java  IUserDao.java  IUserFollowingsDao.java
src/main/java/com/bungeeinc/bungeeapp/database/models/: BungeeProfile.java  BungeeUserDetails.java  Comment.java  Mention.java  Message.java  Notification.java  Post.java  User.java  UserStatusType.java
src/main/java/com/bungeeinc/bungeeapp/database/models/account/: BungeeUserDetails.java
src/main/java/com/bungeeinc/bungeeapp/database/models/user/: User.java  UserRole.java  UserStatusType.java
src/main/java/database/models/: Message.java  Post.java
src/main/resources/: application.properties
(+55 files in other folders)
